# SignalAdminApi

./: .gitignore  README.md  SiguesCore.sln  SiguesCore.txt
Model/: Activo.cs  ActivoInterseccionControl.cs  ActivoInterseccionInstalacion.cs  ActivoSV.cs  ActivoSVAE.cs  ActivoSensor.cs  Cableado.cs  Control.cs  Login.cs  Material.cs  Model.csproj  Modificacion.cs  Permiso.cs  Poste.cs  RegistroElectrico.cs  Rol.cs  Semaforo.cs  TipoActivo.cs  TipoControl.cs  TipoPoste.cs  TipoSemaforo.cs  TipoSenalamiento.cs  TipoSensor.cs  Usuario.cs  UsuarioSec.cs
Persistence/: Persistence.csproj  SiguesCoreDbContext.cs
Service/: CableadoService.cs  MaterialService.cs  ModificacionService.cs  Service.csproj  UsuarioService.cs
Service/Helpers/: AppSettings.cs
SiguesCore/: Program.cs  SiguesCore.csproj  Startup.cs
SiguesCore/Controllers/: CableadoController.cs  MaterialController.cs  UsuarioController.cs  ValuesController.cs
